{
  "name": "chef-armando-rivera",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/tailwind": "^5.1.2",
    "@fontsource-variable/chivo": "^5.1.0",
    "@fontsource/cedarville-cursive": "^5.1.0",
    "@fontsource/oleo-script-swash-caps": "^5.1.0",
    "astro": "^4.16.13",
    "swiper": "^11.2.10",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2"
  }
}
